<!DOCTYPE html>
<html>
<head>
  <title>ARION ACADEMY</title>
  <style>
    body {
      background: #101010;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать в ARION ACADEMY</h1>
  <p>Скоро здесь появятся курсы, тесты и прогресс.</p>
</body>
</html>
